{"flutter":{"platforms":{"android":{"default":{"projectId":"clearbooks-190d4","appId":"1:637155831623:android:5b731cf4da9e2051d06662","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clearbooks-190d4","appId":"1:637155831623:ios:e84722798ed4d64ad06662","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clearbooks-190d4","configurations":{"android":"1:637155831623:android:5b731cf4da9e2051d06662","ios":"1:637155831623:ios:e84722798ed4d64ad06662"}}}}}}